# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yahoo/talent/weatherapp_ramanpreet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/talent/weatherapp_ramanpreet/: WeatherApp.java
app/src/main/java/com/yahoo/talent/weatherapp_ramanpreet/activities/: MainActivity.java
app/src/main/java/com/yahoo/talent/weatherapp_ramanpreet/adapters/: WeatherAdapter.java
app/src/main/java/com/yahoo/talent/weatherapp_ramanpreet/models/current_weather_models/: AtmosphericConditionsModel.java  CityGeoCoordinatesModel.java  CloudsModel.java  CurrentWeatherModel.java  SysModel.java  WeatherInfoModel.java  WindConditionsModel.java
app/src/main/java/com/yahoo/talent/weatherapp_ramanpreet/models/forecast_weather_models/: CityModel.java  ForecastWeatherInfoModel.java  ForecastWeatherModel.java  TemperatureModel.java
app/src/main/java/com/yahoo/talent/weatherapp_ramanpreet/network/: WeatherAPI.java  WeatherService.java
app/src/main/java/com/yahoo/talent/weatherapp_ramanpreet/views/: WeatherViewHolder.java
app/src/main/res/layout/: activity_main.xml  card_view_forecast_weather.xml  fragment_forecast_weather.xml  layout_current_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yahoo/talent/weatherapp_ramanpreet/: ExampleUnitTest.java
