apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yahoo.talent.weatherapp_ramanpreet"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    version = '23.4.0'

    // Support Libraries
    compile 'com.android.support:appcompat-v7:'+version
    compile 'com.android.support:cardview-v7:'+version
    compile 'com.android.support:support-annotations:'+version
    compile 'com.android.support:support-v13:'+version
    compile 'com.android.support:design:'+version
    compile 'com.android.support:recyclerview-v7:'+version

    // Data handling & Network
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    // UI
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.parceler:parceler-api:1.1.6'
}